# Producer-RabbitMQ

./: docker-compose.yml  pom.xml
src/main/java/com/example/spring/producer/api/: AmqpApi.java
src/main/java/com/example/spring/producer/broker/: AmqpProducer.java
src/main/java/com/example/spring/producer/broker/impl/: ProducerRabbitMQ.java  ProducerRabbitMQImpl.java
src/main/java/com/example/spring/producer/config/: ProducerRabbitConfig.java  RabbitConfig.java
src/main/java/com/example/spring/producer/dto/: Message.java
src/main/java/com/example/spring/producer/service/: AmqpService.java
src/main/java/com/example/spring/producer/service/impl/: RabbitMQServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/spring/producer/: SpringAmqpProducerApplicationTests.java
